### 替換 ports ##################################################
# 要修改的參數有這些
# Ex: 50900 ~ 50912
NGINX_HOST_HTTP_PORT=51600
NGINX_HOST_HTTPS_PORT=51601
REDIS_PORT=51602
MEMCACHED_HOST_PORT=51603
MONGODB_PORT=51604
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=51605
WORKSPACE_VUE_CLI_UI_HOST_PORT=51606
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=51607
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=51608
WORKSPACE_BROWSERSYNC_HOST_PORT=51609
WORKSPACE_SSH_PORT=51610
VARNISH_BACKEND_PORT=51611
PHP_FPM_XDEBUG_PORT=51612

### 調整要安裝的套件 ##################################################
WORKSPACE_INSTALL_MONGO=true
PHP_FPM_INSTALL_MONGO=true
PHP_VERSION=8.1
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MEMCACHED=false
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_INSTALL_SUPERVISOR=true
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_MONGO=true
WORKSPACE_TIMEZONE=Asia/Taipei
WORKSPACE_NODE_VERSION=18.2.0

### 替換變數 ##################################################
# 當你有多個 Laradock 專案方便辨識
COMPOSE_PROJECT_NAME=laradock-qa

# 自訂本專案添加網域，建議放在 NGINX 相關設定的區塊
NGINX_NETWORKS_ALIASES=dev.qa.tw

